buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace = "fr.azelart.artnetstack"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.dfredell'
                artifactId = 'ArtNetStack'
                version = '2.0.1'
            }
        }
    }
}

// JitPack looks for this task
task install(dependsOn: publishToMavenLocal) {
    group = 'publishing'
    description = 'Installs artifacts to local Maven repository (for JitPack)'
}
